{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Gfx",
				"GfxTestRunnerOptions"
			],
			[
				"code",
				"codeword"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"Control",
				"Package Control: Install Package"
			],
			[
				"Open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/source/menu.xml",
		"/C/Users/Groove/Desktop/GL_ARB_sparse_texture.txt",
		"/D/Downloads/GL_ARB_array_reference.txt",
		"/C/Users/Groove/Desktop/GL_ARB_direct_state_access.txt",
		"/D/Repository/graphics-gl-dev/Projects/Jam/LinuxStandalonePlayer.jam",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/tests/gl-430-direct-state-access-ext.cpp",
		"/C/Users/Groove/Documents/GitHub/website/source/download.xml",
		"/C/Users/Groove/Documents/GitHub/website/index.html",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/setup.hpp",
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/source/download.xml",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/tests/gl-XXX-texture-bindless-arb.cpp",
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/source/data.xml",
		"/C/Users/Groove/Documents/GitHub/glm/readme.txt",
		"/C/Users/Groove/Documents/GitHub/glm/zip/glm/readme.txt",
		"/D/Downloads/oglsamples-gl-320-fbo-multisample-integer.patch",
		"/C/Users/Groove/Documents/GitHub/website/source/data.xml",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0338_0071.txt",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/tests/test.cpp",
		"/C/Users/Groove/Desktop/geforce_gtx_680_pcie_sse2_440_win.xml",
		"/C/Users/Groove/Desktop/OpenGL Pipeline Map 4.4.svg",
		"/C/Users/Groove/Documents/GitHub/website/doc/OpenGL ES 3.0 Pipeline Map.svg",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0345_0079.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0354_0080.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0003_0100.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0006_0092.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/gliConfig.ini",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/gliInterceptLog.xml",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0169_0081.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0170_0072.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0033_0098.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0023_0099.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0336_0078.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0307_0086.txt",
		"/D/Steam/SteamApps/common/Planetary Annihilation/bin_x64/Frame_018077/Shaders/ShaderGLSL_PROG_0091_0091.txt",
		"/D/Repository/unity-graphics-gl-init/Runtime/GfxDevice/opengl/NullVBO.cpp",
		"/D/Repository/unity-graphics-gl-init/Projects/Jam/RuntimeFiles.jam",
		"/C/Users/Groove/Documents/Unity/Repository/ssd-graphics-glsl-ffp/Projects/Jam/RuntimeFiles.jam",
		"/C/Users/Groove/Documents/Unity/Repository/ssd-graphics-glsl-ffp/Runtime/GfxDevice/opengl/States.cpp",
		"/C/Users/Groove/Documents/Unity/Repository/ssd-graphics-glsl-ffp/PlatformDependent/OSX/UnityGL.cpp",
		"/C/Users/Groove/Desktop/gl-420-transform-feedback-instanced.cpp",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/data/gl-410/binary.vert.bin",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc11-64/data/gl-410/binary.vert",
		"/C/Users/Groove/Desktop/GfxDeviceGL.cpp",
		"/C/Users/Groove/Desktop/GpuProgramsGL.cpp",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/data/gl-410/binary.geom.bin",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/data/gl-410/binary.frag.bin",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/data/gl-410/binary.frag.txt",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/data/gl-440/texture-2d.frag",
		"/D/Repository/log_d3d11.txt",
		"/D/Repository/unity-trunk/Tests/Unity.GraphicsTestsRunner/Program.cs",
		"/D/Repository/unity-graphics-glsl-default/Tests/Unity.GraphicsTestsRunner/TestDatabase.cs",
		"/D/Repository/unity-graphics-gi-mac/Configuration/GlobalDefines",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/data/gl-440/transform-feedback-feedback.frag",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/data/gl-440/buffer-type.frag",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/data/gl-440/interface-matching.cont",
		"/C/Users/Groove/Documents/Build/glm-mingw/log.txt",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/external/glu-0.1.0.0/CMakeLists.txt",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/external/glu-0.1.0.0/source/CMakeLists.txt",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/external/glu-0.1.0.0/test/CMakeLists.txt",
		"/D/Downloads/NVAPI-R331-developer/R331-developer/nvapi.h",
		"/C/Users/Groove/Documents/GitHub/lib-website/gli/source/data.xml",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/external/glm-0.9.5.1/glm/CMakeLists.txt",
		"/C/Users/Groove/Documents/GitHub/lib-website/gli/source/menu.xml",
		"/C/Users/Groove/Documents/GitHub/lib-website/build/build_gli.sh",
		"/C/Users/Groove/Documents/GitHub/lib-website/gli/index.html",
		"/C/Users/Groove/Documents/GitHub/lib-website/gli/source/download.xml",
		"/D/Repository/unity-work/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/TerrainShaders/Details/WavingGrassBillboard.shader",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/GfxTestProjectFolder/Assets/Tests/Shadows/Imported32-DiffuseFallback32VertexLit.shader",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/GfxTestProjectFolder/Assets/Tests/Shaders/BlendManyTextures32.shader",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/Options.cs",
		"/D/Repository/unity-work/Editor/Src/AssetPipeline/TextureImporter.cpp",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/GraphicsTest.cs",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/Program.cs",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/PlayerRunner.cs",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/PlayerBuilder.cs",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/TemplateImages.cs",
		"/D/Repository/unity-copy/Tests/Unity.GraphicsTestsRunner/TestDatabase.cs",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/TerrainShaders/Details/WavingGrassBillboard.shader",
		"/D/Repository/unity-copy/Editor/Src/AssetPipeline/TextureImporter.cpp",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/TerrainShaders/Details/WavingGrass.shader",
		"/D/Repository/unity-copy/External/shaderlab/CGIncludes/TerrainEngine.cginc",
		"/D/Repository/unity-copy/External/shaderlab/CGIncludes/UnityCG.cginc",
		"/D/Repository/unity-copy/External/shaderlab/CGIncludes/UnityShaderVariables.cginc",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesFast.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/TerrainShaders/Details/VertexLit.shader",
		"/D/Repository/unity-copy/External/Resources/editor_resources/Assets/Editor Default Resources/SceneView/VertexSelectionShader.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesOptimized.shader",
		"/C/Users/Groove/Documents/Unity/Repository/unity/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Normal-VertexLit.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesRendertex.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/Tree.cginc",
		"/D/Repository/unity-work/Tests/Unity.GraphicsTestsRunner/TemplateImages.cs",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeaves.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Illumin-Diffuse.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeVertexLit.cginc",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Normal-Diffuse.shader",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesFastOptimized.shader",
		"/C/Users/Groove/Documents/Unity/Repository/unity/Tools/build_resources.pl",
		"/D/Repository/unity-copy/External/shaderlab/CGIncludes/HLSLSupport.cginc",
		"/D/Repository/unity-copy/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Normal-DiffuseFast.shader",
		"/D/Repository/unity-copy/External/shaderlab/CGIncludes/Lighting.cginc",
		"/C/Users/Groove/Documents/Unity/Repository/unity/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesOptimized.shader",
		"/C/Users/Groove/Documents/Unity/Repository/unity/External/Resources/builtin_resources/Assets/DefaultResourcesExtra/Nature/TreeCreator/TreeCreatorLeavesFastOptimized.shader",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/matrix_integer.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/matrix_transform.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/packing.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/quaternion.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_common.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_vector_relational.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/matrix_access.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/matrix_inverse.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/packing.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/quaternion.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_common.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/intrinsic_trigonometric.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_integer.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_packing.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/intrinsic_vector_relational.inl",
		"/C/Users/Groove/Documents/GitHub/glm/glm/detail/func_vector_relational.hpp",
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/source/code.xml",
		"/C/Users/Groove/Documents/GitHub/ogl-samples/perfs/CMakeLists.txt",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/draws - Copy.csv",
		"/C/Users/Groove/Desktop/Book1.csv",
		"/C/Users/Groove/Documents/Build/ogl-samples-vc12-64/draws.csv",
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/index.html",
		"/C/Users/Groove/Documents/GitHub/glm/glm/gtc/angle.hpp",
		"/C/Users/Groove/Documents/GitHub/glm/doc/theme/doxygen.css",
		"/C/Users/Groove/Documents/GitHub/lib-website/glm/common/style.css",
		"/D/Downloads/The Newsroom Season 2 Mp4 720p/The Newsroom S02E06.mp4"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NamedFramebufferTextureFace",
			"NamedBufferData",
			"Copy",
			"InvalidateNamedFramebuffer",
			"TransformFeedback",
			"glGetTransformFeedback",
			"glGetTransformFeedbackiv",
			"VertexArrayVertexAttribFormat",
			"VertexArrayVertexBuffer",
			"TextureBufferRange",
			"TexturePageCommitmentEXT",
			"FramebufferDrawBuffers",
			"glUnmapNamedBuffer",
			"MapNamedBufferRange",
			"SampleMask",
			"GetTexParameteriv",
			"BindTexture",
			"glEnableVertexArrayAttrib",
			"EnableVertexArrayAttrib",
			"VertexArrayVertexAttrib",
			"VertexArrayVertexAttribOffset",
			"CreateTexture",
			"TextureSubImage2D",
			"TextureParameter",
			"glCreateBuffer",
			"NamedBufferSubStorage",
			"ogl-math",
			"GpuProgramGL",
			"GpuProgram",
			"shader",
			"GL_EXT_shader_integer_mix",
			"textureLod",
			"glBindFramebuffer",
			"glVertexAttribPointer",
			"glBufferData",
			"glView",
			"CheckProgramErrors",
			"CompileShader",
			"CheckShaderErrors",
			"NV_GPU_PERF_PSTATE",
			"ShadeVertexLights",
			"_MainTex",
			"GLenum",
			"source",
			"Rateri",
			"gtc-tech",
			"DeviceStateGL",
			"ActivateTextureUnitGL",
			"2013 OpenGL status"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "CMakeLists.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
